<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>js-util</title>
	<meta content="marc Laville - polinux" name="author" />
	<meta content="Démo js-util" name="description" />
	<link type="text/css" rel="stylesheet" href="./css/xxx.css" />
	<style>
	div{ width:180px; font-family:Georgia, Times, serif; font-size:12px; }
	ul { list-style: none; }
	div ul li { line-height:24px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#CCCCCC; padding-left:10px;}
	nav ul li { display: inline; border-style:solid; border-width:1px; border-color:#CCCCCC; padding:4px;}
	output {
	    border-radius: 3px;
		border: none;
		box-shadow: 0 1px 2px rgba(0,0,0,0.2) inset, 0 -1px 0 rgba(0,0,0,0.05) inset;
		transition: all 0.2s linear;
		font-family:courier new, courier, monospace;
		font-size: 16px;
		font-weight:bold;
		color:#000000;
		text-align:center;
		background-color:#E0E0E0;
}
#div1 {
	width: 72px;
	height: 72px;
	background-color:#E0E0E0;
}

	</style>
	<script type="text/javascript" src="./js-util.js"></script>
	
</head>
<body>
test-polinux
<br>
<nav>
	<ul>
	<li><a href="#">sq</a></li>
	<li><a href="#">bg</a></li>
	<li><a href="#">de</a></li>
	<li><a href="#">da</a></li>
	<li><a href="#">el</a></li>
	<li><a href="#">en</a></li>
	<li><a href="#">es</a></li>
	<li><a href="#">fi</a></li>
	<li><a href="#">fr</a></li>
	<li><a href="#">it</a></li>
	<li><a href="#">is</a></li>
	<li><a href="#">mk</a></li>
	<li><a href="#">ko</a></li>
	<li><a href="#">pt</a></li>
	<li><a href="#">nl</a></li>
	<li><a href="#">ro</a></li>
	<li><a href="#">ru</a></li>
	<li><a href="#">sv</a></li>
	</ul>
</nav>

<h3>Aujourd'hui</h3>
<div id='today'></div>
<h3>Jours</h3>
<div id='jour'></div>
<h3>Mois</h3>
<div id='mois'></div>
<hr />
<form id='test'>
<input name='initStr' type='text' value='  polinux  ' />
<output name='outStrl' type='text' value='xxxx' >???</output>
<output name='outStrr' type='text' value='xxxx' >???</output>
</form>
<hr />
<div id="div1" >Drag Me !</div>

<script>
	var countryLinks = document.querySelectorAll('nav a');
	
	document.getElementById('jour').innerHTML = '<ul><li>' + Date.dayNames( ).join('</li><li>') + '</ul></li>';
	document.getElementById('mois').innerHTML = '<ul><li>' + Date.monthNames( ).join('</li><li>') + '</ul></li>';
	
	for( i = countryLinks.length ; i > 0 ; i-- ) {
		eltA = countryLinks[i-1].addEventListener( 'click', function( e ) {
			var locales = e.target.textContent,
				dateRef = new Date(),
				// Firefox don't support parametres, so we construct option to conform to Firefox format
				options = {weekday: "long", year: "numeric", month: "long", day: "numeric"},
				lang = Date.toLocaleDateStringSupportsLocales()  ? (locales || window.navigator.language) : window.navigator.language;
			
			
			document.getElementById('today').innerHTML = dateRef.toLocaleString( lang, options);
			document.getElementById('jour').innerHTML = '<ul><li>' + Date.dayNames( lang ).join('</li><li>') + '</ul></li>';
			document.getElementById('mois').innerHTML = '<ul><li>' + Date.monthNames( lang ).join('</li><li>') + '</ul></li>';
		});
	}
</script>
<script>
var formTest = document.getElementById('test');

formTest.initStr.addEventListener( 'input', function( event ) {
	if (event.stopPropagation) {
	  event.stopPropagation();
	}
	event.preventDefault();
	event.target.form.outStrl.value = event.target.form.initStr.value.lpad( '*', 10 );
	event.target.form.outStrr.value = event.target.form.initStr.value.rpad( '*', 10 );
	
	return;
});
</script>
<script>
pxUtil.draggable(document.getElementById('div1'));
</script>
</body>
</html>